<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Teste menu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	  <style>
		  #menu{
			  width: 600px;
			  margin: 0 auto;
		  }
		  .navbar-nav a{
			  color:black;
		  }
		  .nav li a:hove{
			  text-decoration: none;
			  background-color: white;
		  }
		  .menu {
			  margin: 15px;
			  list-style: none;
		  }
		  .menu li {
			  position: relative;
			  display: block;
			  font-weight: 600;
			
		  }
		  .menu li a {
			  padding: 15px;
			
		  }
		  .menu li a:hover {
			  text-decoration: none;
			 color: skyblue;
			  transition: .3s;
			
		  }
		  .nav li a:hover{
			  background-color: transparent;
		  }
		  .icon-bar{
			  background-color: black;
		  }
		  .anime{
			  opacity: 0;
			  transform: translate3d(0,-50px,0);
			  transition: .3s;
		  }
		  .start-anime{
			  opacity: 1;
			  transform: translate3d(0,0,0);
		  }
		  .topo{
			  height: 100vh;
			  width: 100%;
		  }
	  </style>

  </head>
  <body onLoad="inicio()">
	<nav class="nav navbar-inverse navbar-fixed-top anime">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collpased" data-toggle="collapse" data-target="#menu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">Home</a></li>
				</ul>
			</div>
		</div>  
	</nav>
   <nav class="nav ">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	</div>
   	<div class="collapse navbar-collapse" id="menu">
		<ul class=" menu nav navbar-nav">
			<li><a href="" class="active">Home</a></li>
			<li><a href="" >Meus Trabalhos</a></li>
			<li><a href="" class="active">Serviços</a></li>
			<li><a href="" class="active">Habilidades</a></li>
		</ul>
	</div>
   </nav>
	<div class="topo menu2">
		<button type="button" class="button">ação</button>  
	</div>
	<div class="topo"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="teste.js"></script>
  </body>
</html>